<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.him188</groupId>
  <artifactId>kotlin-jvm-blocking-bridge-runtime-jvm</artifactId>
  <version>3.0.0-180.1</version>
  <name>kotlin-jvm-blocking-bridge-runtime</name>
  <description>Kotlin compiler plugin for generating blocking bridges for calling suspend functions from Java with minimal effort</description>
  <url>https://github.com/Him188/kotlin-jvm-blocking-bridge</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Him188</id>
      <name>Him188</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Him188/kotlin-jvm-blocking-bridge</connection>
    <url>https://github.com/Him188/kotlin-jvm-blocking-bridge</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>1.8.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
