<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mamoe</groupId>
  <artifactId>mirai-console-compiler-annotations-jvm</artifactId>
  <version>2.16.0</version>
  <licenses>
    <license>
      <name>GNU AGPLv3</name>
      <url>https://github.com/mamoe/mirai/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mamoe</id>
      <name>Mamoe Technologies</name>
      <email>support@mamoe.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/mamoe/mirai.git</connection>
    <developerConnection>scm:git://github.com/mamoe/mirai.git</developerConnection>
    <url>https://github.com/mamoe/mirai</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>1.8.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <description>Mirai Console compiler annotations</description>
  <name>mirai-console-compiler-annotations</name>
  <url>https://github.com/mamoe/mirai</url>
</project>
